describe('UI-tests', () => {
    beforeEach(() => {
        // cy.visit('http://localhost:4173/#/');
        //cy.viewport(1280, 768);
    });

    //готово
    //проверка создания и проверка пустых полей/непроходящих валидацию
    const testLoginData = [
        {
            name: '88005553538', //1-200
            description: 'password123' //0-2000
        }
    ];
    describe('создание курса', () => {
        testLoginData.forEach(({ name, description }) => {
            it('test', () => {
                //открыта главная страница
                cy.get();

                //нажимаем на кнопку
                cy.get('button.cursor-pointer').contains('+').click();

                //в выпадающем списке выбираем нужное
                //открывающийся список
                cy.get('button.cursor-pointer').contains('Создать курс').click();

                //открывается модальное окно
                // Проверяем, что модальное окно открылось
                cy.get('[role="dialog"]').should('be.visible');

                //там заполняем необходимые поля
                // Ввод данных в форму
                if (name !== "") cy.get('input[placeholder="Введите название курса"]').type(name);
                if (description !== "") cy.get('input[placeholder="Введите описание курса"]').type(description);

                //нажимаем кнопку
                // Авторизация
                cy.get('[role="dialog"]').contains('Создать курс').click();

                //окно закрывается
                // Проверяем, что модальное окно исчезло
                cy.get('[role="dialog"]').should('not.exist');

                // перенос в этот курсы


                //открыта главная страница
                //нажимаем на кнопку
                //в выпадающем списке выбираем нужное
                //открывается модальное окно
                //там заполняем необходимые поля
                //нажимаем кнопку
                //окно закрывается
                //перенос в этот курсы
                //возможно проверка, что ты преподаватель
            });
        });
    });

    //готово
    //проверка пустых полей

    describe('создание курса', () => {
        it('test', () => {
            //открыта главная страница
            cy.get();

            //нажимаем на кнопку
            cy.get('button.cursor-pointer').contains('+').click();

            //в выпадающем списке выбираем нужное
            //открывающийся список
            cy.get('button.cursor-pointer').contains('Создать курс').click();

            //открывается модальное окно
            // Проверяем, что модальное окно открылось
            cy.get('[role="dialog"]').should('be.visible');


            //нажимаем кнопку
            // Авторизация
            cy.get('[role="dialog"]').contains('Создать курс').click();

            // Проверка на наличие предупреждения
            cy.get('[data-slot="form-message"]')
                .should('be.visible')
                .and('contain.text', 'Поле должно быть заполнено');
        });
    });

    //готово
    describe('покинуть курс', () => {
        it('test', () => {
            cy.get();
            //открыта определенная страница
            //тыкаем на кнопочку
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //курс удаляется из списка
            //проверка получения всего списка без удаленного курса
            //перенос на гллавную страницу


        });
    });

    //готово
    const testLoginDatas = [
        {
            text: '88005553538' //1-5000
        }
    ];
    describe('оставить публичный комментарий к посту', () => {
        testLoginDatas.forEach(({ text }) => {
            it('test', () => {

                //открыта определенная страница
                cy.get();

                //тыкаем на конкретный пост
                cy.get('button.cursor-pointer').contains('Покинуть курс').click();

                //открывается конкретный пост
                cy.get();

                //тыкаем на добавить комментарий
                cy.get('button.cursor-pointer').contains('Покинуть курс').click();

                //пишем в поле комментарий
                if (text !== "") cy.get('input[placeholder="Введите название курса"]').type(text);

                //нажимаем отправить
                cy.get('[role="dialog"]').contains('Создать курс').click();

            });
        });
    });

    //готово
    describe('оставить публичный комментарий к посту', () => {
        it('test', () => {

            //открыта определенная страница
            cy.get();

            //тыкаем на конкретный пост
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //открывается конкретный пост
            cy.get();

            //нажимаем отправить
            cy.get('[role="dialog"]').contains('Создать курс').click();

            // Проверка на наличие предупреждения
            cy.get('[data-slot="form-message"]')
                .should('be.visible')
                .and('contain.text', 'Поле должно быть заполнено');
        });
    });

    //готово
    describe('удаление решения задания', () => {
        it('test', () => {
            cy.get();
            //открыта определенная страница
            //тыкаем на конкретное задание
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //тыкаем на кнопку удаления конкретного решения
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //проверка, что решения больше нет
        });
    });

    //готово
    describe('просмотр решения задания', () => {
        it('test', () => {
            //открыта определенная страница
            cy.get();

            //тыкаем на конкретное задание
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //смотрим список с решениями
            cy.get();

        });
    });

    //готово
    describe('создание решения задания', () => {
        it('test', () => {
            //открыта определенная страница
            cy.get();

            //тыкаем на вкладку заданий
            cy.get();

            //тыкаем на кнопку
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //открывается модальное окно
            // Проверяем, что модальное окно открылось
            cy.get('[role="dialog"]').should('be.visible');

            //там заполняем необходимые поля
            // Ввод данных в форму
            //if (name !== "") cy.get('input[placeholder="Введите название курса"]').type(name);
            //if (description !== "") cy.get('input[placeholder="Введите описание курса"]').type(description);

            //нажимаем кнопку
            // Создание решения задания
            cy.get('[role="dialog"]').contains('Создать курс').click();

            //окно закрывается
            // Проверяем, что модальное окно исчезло
            cy.get('[role="dialog"]').should('not.exist');

            //можно проверить, что решение появилось
        });
    });

    //готово
    describe('редактирование решения задания', () => {
        it('test', () => {
            //открыта определенная страница
            cy.get();

            //тыкаем на вкладку заданий
            cy.get();

            //тыкаем на кнопку
            cy.get('button.cursor-pointer').contains('Покинуть курс').click();

            //открывается модальное окно
            // Проверяем, что модальное окно открылось
            cy.get('[role="dialog"]').should('be.visible');

            //там заполняем необходимые поля
            // Ввод данных в форму
            //if (name !== "") cy.get('input[placeholder="Введите название курса"]').type(name);
            //if (description !== "") cy.get('input[placeholder="Введите описание курса"]').type(description);

            //нажимаем кнопку
            // Создание решения задания
            cy.get('[role="dialog"]').contains('Создать курс').click();

            //окно закрывается
            // Проверяем, что модальное окно исчезло
            cy.get('[role="dialog"]').should('not.exist');

            //можно проверить, что решение появилось
        });
    });

    describe('присоединение к курсу', () => {
        it('test', () => {
            cy.get();
            //открыта главная страница
            cy.get();

            //нажимаем на кнопку
            cy.get('button.cursor-pointer').contains('+').click();

            //в выпадающем списке выбираем нужное
            //открывающийся список
            cy.get('button.cursor-pointer').contains('Создать курс').click();

            //открывается модальное окно
            // Проверяем, что модальное окно открылось
            cy.get('[role="dialog"]').should('be.visible');

            //там заполняем необходимые поля
            // Ввод данных в форму
            if (name !== "") cy.get('input[placeholder="Введите название курса"]').type(name);

            //нажимаем кнопку
            // Авторизация
            cy.get('[role="dialog"]').contains('Создать курс').click();

            //окно закрывается
            // Проверяем, что модальное окно исчезло
            cy.get('[role="dialog"]').should('not.exist');

            // перенос в этот курсы
        });
    });




    /*describe('присоединение к курсу как преподаватель', () => {
        it('test', () => {
            cy.get();
            //открыта главная страница
            //нажимаем на кнопку
            //в выпадающем списке выбираем нужное
            //открывается модальное окно
            //там пищем код курса
            //нажимаем кнопку
            //окно закрывается
            //перенос в этот курс
        });
    });

    describe('присоединение к курсу как студент', () => {
        it('test', () => {
            cy.get();
            //открыта главная страница
            //нажимаем на кнопку
            //в выпадающем списке выбираем нужное
            //открывается модальное окно
            //там пищем код курса
            //нажимаем кнопку
            //окно закрывается
            //перенос в этот курс
        });
    });*/

    /* describe('стать преподавателем курса', () => {
         it('test', () => {
             cy.get();
         });
     });*/

})